# STATIC IP CONFIG
network:
  version: 2
  renderer: networkd
  ethernets:
   eth0:
    dhcp4: false
    addresses:
     - 192.168.3.232/23
    routes:
     - to: default
       via: 192.168.3.254
    nameservers:
     addresses: [192.168.3.10]